APP_NAME=APIAlaskaFactura
APP_ENV=production
APP_KEY=base64:g/0Xh9sMa5kqSgL/GriRP538D9xI1npFhz0/OuLwpgI=
APP_DEBUG=true
APP_URL=https://apiv2.alaskafactura.cloud

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=srv1721.hstgr.io
DB_PORT=3306
DB_DATABASE=u938852128_alaskafactura
DB_USERNAME=u938852128_alaskafactura
DB_PASSWORD='#2Qw||M6eqQw||M6eq'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

#CACHE_STORE=file
CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@alaskafactura.cloud"
MAIL_FROM_NAME="Alaska Factura"
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=9c6e0fef8f3153045326a9e199e6ae11


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=GAqLLzzACqSjOqDkQhJhxtsFojveE0ZGpNzrEyD2rpbgMjUX99l0oyMCf30f6bDg
